[gd_scene load_steps=5 format=3 uid="uid://c603rgefo4g1i"]

[ext_resource type="Script" path="res://Scripts/phillies_fnatic.gd" id="1_rojri"]
[ext_resource type="Script" path="res://Scripts/gritty.gd" id="2_6posk"]
[ext_resource type="Script" uid="uid://6pvy0w0tki2i" path="res://Scripts/Hooters.gd" id="3_aa1zq"]
[ext_resource type="PackedScene" path="res://Scenes/Room_Database.tscn" id="4_71jmn"]
[ext_resource type="Script" uid="uid://divj7fbp3shk2" path="res://Scripts/Phang.gd" id="4_divj7"]

[node name="Animatronic" type="Node2D"]

[node name="Phillies_Fnatic" type="Node2D" parent="."]
script = ExtResource("1_rojri")

[node name="Timer" type="Timer" parent="Phillies_Fnatic"]
wait_time = 4.970000000000001
autostart = true

[node name="Gritty" type="Node2D" parent="."]
script = ExtResource("2_6posk")

[node name="Timer" type="Timer" parent="Gritty"]
wait_time = 4.98
autostart = true

[node name="Hooters" type="Node2D" parent="."]
script = ExtResource("3_aa1zq")
room_database_scene = ExtResource("4_71jmn")

[node name="Timer" type="Timer" parent="Hooters"]
wait_time = 4.5
autostart = true

[node name="Phang" type="Node2D" parent="."]
script = ExtResource("4_divj7")

[node name="Timer" type="Timer" parent="Phang"]
wait_time = 5.0
autostart = true
