[gd_scene load_steps=2 format=3 uid="uid://cc6yoh43ybaso"]

[ext_resource type="Script" uid="uid://o511r4tgf0un" path="res://Scenes/camera_feedS.gd" id="1_ecqx0"]

[node name="CameraFeed" type="Node2D"]
script = ExtResource("1_ecqx0")

[node name="CamF" type="Button" parent="."]
offset_left = 990.0
offset_top = 375.0
offset_right = 1048.0
offset_bottom = 431.0
text = "F"

[node name="CamL1" type="Button" parent="."]
offset_left = 910.0
offset_top = 433.0
offset_right = 968.0
offset_bottom = 489.0
text = "L1"

[node name="CamL2" type="Button" parent="."]
offset_left = 906.0
offset_top = 508.0
offset_right = 964.0
offset_bottom = 564.0
text = "L2"

[node name="CamR1" type="Button" parent="."]
offset_left = 1067.0
offset_top = 429.0
offset_right = 1125.0
offset_bottom = 485.0
text = "R1"

[node name="CamR2" type="Button" parent="."]
offset_left = 1068.0
offset_top = 503.0
offset_right = 1126.0
offset_bottom = 559.0
text = "R2"

[node name="CamR3" type="Button" parent="."]
offset_left = 1073.0
offset_top = 572.0
offset_right = 1131.0
offset_bottom = 628.0
text = "R3"

[node name="CamSec" type="Button" parent="."]
offset_left = 989.0
offset_top = 575.0
offset_right = 1047.0
offset_bottom = 631.0
text = "Sec"

[node name="RoomContainer" type="Node2D" parent="."]

[node name="SwitchButton" type="Button" parent="."]
offset_left = 345.0
offset_top = 583.0
offset_right = 754.0
offset_bottom = 619.0
text = "Switch"

[connection signal="pressed" from="CamF" to="." method="_on_f_pressed"]
[connection signal="pressed" from="CamL1" to="." method="_on_l1_pressed"]
[connection signal="pressed" from="CamL2" to="." method="_on_l2_pressed"]
[connection signal="pressed" from="CamR1" to="." method="_on_r1_pressed"]
[connection signal="pressed" from="CamR2" to="." method="_on_r2_pressed"]
[connection signal="pressed" from="CamR3" to="." method="_on_r3_pressed"]
[connection signal="pressed" from="CamR3" to="." method="_on_r2_pressed"]
[connection signal="pressed" from="CamSec" to="." method="_on_sec_pressed"]
[connection signal="mouse_entered" from="SwitchButton" to="." method="_on_switch_button_mouse_entered"]
[connection signal="mouse_exited" from="SwitchButton" to="." method="_on_switch_button_mouse_exited"]
