[gd_scene load_steps=2 format=3 uid="uid://ri1q3gh5tkcx"]

[ext_resource type="Script" uid="uid://3bdu0mse6dd7" path="res://Scripts/FlashLight.gd" id="1_dfmn1"]

[node name="FlashLight" type="Node2D"]
script = ExtResource("1_dfmn1")

[node name="CheckButton" type="CheckButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 577.5
offset_top = 375.0
offset_right = 621.5
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 0
text = "Flashlight"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
