[gd_scene load_steps=7 format=3 uid="uid://db45n7f7blfpk"]

[ext_resource type="Script" uid="uid://syglm7gflboj" path="res://Scripts/main_menu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://c464ixofim8q1" path="res://Assets/MainMenuTempleUImage.jpg" id="1_tt5f1"]
[ext_resource type="AudioStream" uid="uid://bn5fhx10cyjsj" path="res://Assets/Sounds/mainmenuambience.mp3" id="3_8saeu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("1_tt5f1")
modulate_color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnhvo"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="ResetDialog" type="ConfirmationDialog" parent="Panel"]
dialog_text = "Are you sure you want to delete all save data?"

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -94.0
offset_right = 466.0
offset_bottom = 94.0
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Start" type="Button" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnhvo")
text = "START GAME"

[node name="Continue" type="Button" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "CONTINUE GAME
"

[node name="Reset" type="Button" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RESET DATA"

[node name="Options" type="Button" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnhvo")
text = "OPTIONS"

[node name="Exit" type="Button" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnhvo")
text = "EXIT
"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8saeu")
autoplay = true
bus = &"BGMusic"
parameters/looping = true

[connection signal="confirmed" from="Panel/ResetDialog" to="." method="_on_reset_dialog_confirmed"]
[connection signal="pressed" from="Container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Container/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Container/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Container/Exit" to="." method="_on_exit_pressed"]
