[gd_scene load_steps=4 format=3 uid="uid://c7pp3gqc1m0f3"]

[ext_resource type="Script" uid="uid://cn503uo438r4e" path="res://Scripts/newspaper.gd" id="1_73wpm"]
[ext_resource type="Texture2D" uid="uid://dg4rgq4fbd5kg" path="res://Assets/NewspaperPreNight1.png" id="2_kw64y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hvl5"]
texture = ExtResource("2_kw64y")

[node name="Newspaper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73wpm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2hvl5")
