[gd_scene load_steps=2 format=3 uid="uid://blg7fo2w8v52u"]

[ext_resource type="Script" uid="uid://bq73jtaqk2sq4" path="res://Scripts/options.gd" id="1_qqnya"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqnya")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox/Labels"]
layout_mode = 2

[node name="MasterVolLabel" type="Label" parent="MarginContainer/HBox/Labels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master Volume"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBox/Labels"]
layout_mode = 2

[node name="Music" type="Label" parent="MarginContainer/HBox/Labels"]
layout_mode = 2
text = "Music"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBox/Labels"]
layout_mode = 2

[node name="Effects" type="Label" parent="MarginContainer/HBox/Labels"]
layout_mode = 2
text = "Effects"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBox/Labels"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/HBox/Labels"]
layout_mode = 2
text = "Fullscreen"

[node name="OptionsSliders" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2

[node name="EffectsVolSlider" type="HSlider" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2

[node name="FullscreenToggle" type="CheckButton" parent="MarginContainer/HBox/OptionsSliders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[connection signal="value_changed" from="MarginContainer/HBox/OptionsSliders/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBox/OptionsSliders/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBox/OptionsSliders/EffectsVolSlider" to="." method="_on_effects_vol_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/HBox/OptionsSliders/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
