[gd_scene load_steps=5 format=3 uid="uid://rendii2rp1m2"]

[ext_resource type="Script" uid="uid://stge8rt4rtqm" path="res://Scripts/phone_call.gd" id="1_hry82"]
[ext_resource type="AudioStream" uid="uid://dwh8d5fmvxru" path="res://Assets/Sounds/Phone Ringing.mp3" id="2_nltei"]
[ext_resource type="AudioStream" uid="uid://ci42lx0l0ycx7" path="res://Assets/Sounds/NightOnePhoneCall.mp3" id="3_10nle"]
[ext_resource type="AudioStream" uid="uid://bqcatfn2g8beu" path="res://Assets/Sounds/pickingupthephone.mp3" id="4_nltei"]

[node name="PhoneCall" type="Node2D"]
script = ExtResource("1_hry82")

[node name="PhoneRinging" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nltei")

[node name="NightOnePhoneCall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_10nle")

[node name="Transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nltei")
