[gd_scene load_steps=3 format=3 uid="uid://r0ran3o3n73k"]

[ext_resource type="Script" uid="uid://deyx8tk40t788" path="res://Scripts/power_system.gd" id="1_8k27y"]
[ext_resource type="FontFile" uid="uid://csl47hwukavbv" path="res://Assets/Volter__28Goldfish_29.ttf" id="2_ncann"]

[node name="PowerSystem" type="Node2D"]
script = ExtResource("1_8k27y")

[node name="Timer" type="Timer" parent="."]

[node name="PowerRemaining" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 553.0
offset_right = 333.0
offset_bottom = 600.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ncann")
theme_override_font_sizes/font_size = 28
text = "POWER: XX%"
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="PowerUsage" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 506.0
offset_right = 336.0
offset_bottom = 553.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ncann")
theme_override_font_sizes/font_size = 28
text = "POWER: XX%"
vertical_alignment = 1
