[gd_scene load_steps=9 format=3 uid="uid://duxb5nyw2huei"]

[ext_resource type="AudioStream" uid="uid://bgjl720ausv4l" path="res://Assets/Sounds/computerMouseClick.mp3" id="1_qcviq"]
[ext_resource type="AudioStream" uid="uid://dpaaya6gkf582" path="res://Assets/Sounds/clickOpen.mp3" id="2_mq6su"]
[ext_resource type="AudioStream" uid="uid://73hi4xkwcplc" path="res://Assets/Sounds/clickClose.mp3" id="3_kergd"]
[ext_resource type="AudioStream" uid="uid://b07rg3gsvx2dx" path="res://Assets/Sounds/screenTap.mp3" id="4_nmidg"]
[ext_resource type="AudioStream" uid="uid://c37sdy8m18isd" path="res://Assets/Sounds/flashlightOn.mp3" id="5_nmidg"]
[ext_resource type="AudioStream" uid="uid://b2aegt5vq70b7" path="res://Assets/Sounds/flashlightOff.mp3" id="6_54y0u"]
[ext_resource type="AudioStream" uid="uid://cipjc7c72r4tu" path="res://Assets/Sounds/jumpscare1.mp3" id="7_k0o5r"]
[ext_resource type="AudioStream" uid="uid://c27pssao06ec0" path="res://Assets/Sounds/jumpscare2.wav" id="8_77107"]

[node name="SoundEffects" type="Node2D"]

[node name="computerMouseClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qcviq")
bus = &"Effects"

[node name="clickOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kergd")
volume_db = 4.293
bus = &"Effects"

[node name="clickClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mq6su")
volume_db = 4.293
bus = &"Effects"

[node name="screenTap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nmidg")
volume_db = -5.725
bus = &"Effects"

[node name="flashlightOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nmidg")
bus = &"Effects"

[node name="flashlightOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_54y0u")
bus = &"Effects"

[node name="jumpscare1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_k0o5r")
bus = &"Effects"

[node name="jumpscare2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_77107")
bus = &"Effects"
