[gd_scene load_steps=3 format=3 uid="uid://cx0qnikle65qb"]

[ext_resource type="Script" uid="uid://crpgow8634brc" path="res://Scenes/test_scene.gd" id="1_b5ayd"]
[ext_resource type="Script" uid="uid://ntkb6snandp8" path="res://Scenes/node_2d.gd" id="2_5lt6y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b5ayd")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_5lt6y")
