[gd_scene load_steps=2 format=3 uid="uid://bqt1c87shb0uh"]

[ext_resource type="Script" uid="uid://pqxni0dbqjen" path="res://Scripts/TUAlert.gd" id="1_bwpl5"]

[node name="TUalert" type="Node2D"]
script = ExtResource("1_bwpl5")

[node name="TUalert" type="Label" parent="."]
offset_left = 1.0
offset_top = 426.0
offset_right = 252.0
offset_bottom = 526.0
