[gd_scene load_steps=11 format=3 uid="uid://d3i7c18jytn5j"]

[ext_resource type="Texture2D" uid="uid://twikkvvwynmn" path="res://Assets/Lounge_Temple.jpg" id="1_d8x1j"]
[ext_resource type="Texture2D" uid="uid://dsa1p8i2gxnmj" path="res://Assets/Hooterr.png" id="2_g8gpo"]
[ext_resource type="Texture2D" uid="uid://dph2crwrfoge8" path="res://Assets/Static_Image.jpg" id="2_lj2rk"]
[ext_resource type="PackedScene" uid="uid://dy73olhrju0qp" path="res://Scenes/SealDoor.tscn" id="3_lj2rk"]
[ext_resource type="Texture2D" uid="uid://dab3unqx3iflw" path="res://Assets/Fanatic.png" id="3_mfcqf"]
[ext_resource type="Texture2D" uid="uid://b87cdhsqlm8k" path="res://Assets/Gritty.png" id="4_3m1di"]
[ext_resource type="Texture2D" uid="uid://qsvahkn6nwym" path="res://Assets/Phang.png" id="5_r2mce"]
[ext_resource type="Texture2D" uid="uid://fyysr1b7oucl" path="res://Assets/Franklin.png" id="6_pb2xu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx2nq"]
texture = ExtResource("1_d8x1j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1tf7"]
texture = ExtResource("2_lj2rk")
modulate_color = Color(0.3137255, 0.3137255, 0.3137255, 0.57254905)

[node name="Lounge" type="Node2D"]

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 655.0

[node name="Background" type="Panel" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tx2nq")

[node name="MascotContainer" type="Control" parent="MainScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hooters" type="Sprite2D" parent="MainScreen/MascotContainer"]
position = Vector2(894, 451)
scale = Vector2(0.35021976, 0.32440186)
texture = ExtResource("2_g8gpo")

[node name="Phillies Phanatic" type="Sprite2D" parent="MainScreen/MascotContainer"]
position = Vector2(634, 474)
scale = Vector2(0.30893692, 0.31183624)
texture = ExtResource("3_mfcqf")

[node name="Gritty" type="Sprite2D" parent="MainScreen/MascotContainer"]
position = Vector2(405.99997, 412.00003)
scale = Vector2(0.58591485, 0.5761719)
texture = ExtResource("4_3m1di")

[node name="Phang" type="Sprite2D" parent="MainScreen/MascotContainer"]
position = Vector2(171, 433)
scale = Vector2(0.27681753, 0.27577972)
texture = ExtResource("5_r2mce")

[node name="Franklin" type="Sprite2D" parent="MainScreen/MascotContainer"]
position = Vector2(180, 488)
scale = Vector2(0.43652344, 0.3792114)
texture = ExtResource("6_pb2xu")

[node name="StaticForeground" type="Panel" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l1tf7")

[node name="SealRoom" parent="." instance=ExtResource("3_lj2rk")]
offset_left = 54.0
offset_top = 572.0
offset_right = 54.0
offset_bottom = 572.0
