[gd_scene load_steps=9 format=3 uid="uid://bll4tansiv7j4"]

[ext_resource type="Texture2D" uid="uid://bdleqnt6ryuwj" path="res://Assets/Storage_Room.jpg" id="1_3qcmu"]
[ext_resource type="Texture2D" uid="uid://dph2crwrfoge8" path="res://Assets/Static_Image.jpg" id="2_jeveg"]
[ext_resource type="Texture2D" uid="uid://dsa1p8i2gxnmj" path="res://Assets/Hooterr.png" id="2_pxfwc"]
[ext_resource type="PackedScene" uid="uid://dy73olhrju0qp" path="res://Scenes/SealDoor.tscn" id="3_jeveg"]
[ext_resource type="Texture2D" uid="uid://dab3unqx3iflw" path="res://Assets/Fanatic.png" id="3_ux50h"]
[ext_resource type="Texture2D" uid="uid://b87cdhsqlm8k" path="res://Assets/Gritty.png" id="4_snspp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jeveg"]
texture = ExtResource("1_3qcmu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xy5g"]
texture = ExtResource("2_jeveg")
modulate_color = Color(0.3137255, 0.3137255, 0.3137255, 0.57254905)

[node name="Storage" type="Node2D"]

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 655.0

[node name="Background" type="Panel" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jeveg")

[node name="MascotContainer" type="Control" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hooters" type="Sprite2D" parent="MainScreen/MascotContainer"]
visible = false
position = Vector2(552, 439.00003)
scale = Vector2(0.35021976, 0.32440186)
texture = ExtResource("2_pxfwc")

[node name="Phillies Phanatic" type="Sprite2D" parent="MainScreen/MascotContainer"]
visible = false
position = Vector2(338, 472)
scale = Vector2(0.30893692, 0.31183624)
texture = ExtResource("3_ux50h")

[node name="Gritty" type="Sprite2D" parent="MainScreen/MascotContainer"]
visible = false
position = Vector2(668, 453)
scale = Vector2(0.49612784, 0.49296877)
texture = ExtResource("4_snspp")

[node name="StaticForeground" type="Panel" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6xy5g")

[node name="SealRoom" parent="." instance=ExtResource("3_jeveg")]
offset_left = 24.0
offset_top = 580.0
offset_right = 24.0
offset_bottom = 580.0
